File: linux-macOS/Turtle/gratur/gratur.f

      SUBROUTINE MEAN(IPLOT, AMIN, NA, DA, SUM, XM, XXM, IER)
C
      REAL IPLOT(1)      
      REAL*8 SUMD, SUMX, SUMXX
      REAL*8 XMD, XXMD
C
      IER = 0

      SUMD=0.0
      SUMX=0.0
      SUMXX=0.0
      DO 5 I=1,NA
        X=AMIN+(FLOAT(I-1)+0.5)*DA
        Z=IPLOT(I)
        SUMD=SUMD+DBLE(Z)
        SUMX=SUMX+DBLE(X*Z)
        SUMXX=SUMXX+DBLE(X*X*Z)
    5 CONTINUE
      IF (SUMD .LE. 0.0) THEN
       SUM = 0.0
       IER = 1
       RETURN
      ENDIF
      XMD=SUMX/SUMD
      XXMD=SUMXX/SUMD
      SUM=SUMD
      IF (XXMD-XMD*XMD .LE. 0.0) THEN
       XXM = 0.0
       IER = 1
       RETURN
      ENDIF
      XXM=DSQRT(XXMD-XMD*XMD)
      XM=XMD
C
      RETURN
      END

File: windows/HILIB/TURTLE/sgrafwin.cpp
int GrafWin :: Mean(float *iplot,  float amin, int na, float da,
		         float *sum, float *xm, float *xxm)
{
    int    i;
    double x, z;

    *sum        = (float)0.0;
    double sumd  = 0.0;
    double sumx  = 0.0;
    double sumxx = 0.0;

    for (i=1; i<=na; i++)
    {
	 x = amin + (float(i-1) + (float)0.5) * da;
	 z = iplot[i];
	 sumd  += z;
	 sumx  += x*z;
	 sumxx += x*x*z;
    }

    if (sumd <= 0.0)
    {
	*sum = (float)0.0;
	return 1;
    }
    double xmd  = sumx / sumd;
    double xxmd = sumxx / sumd;
    if (xxmd - xmd * xmd <= 0.0)
    {
	*xxm = (float)0.0;
	return 1;
    }
    xxmd = sqrt(xxmd - xmd * xmd);
    *sum = (float)sumd;
    *xm  = (float)xmd;
    *xxm = (float)xxmd;

    return 0;
}
