File: windows/turtlent/turtlent.for
      SUBROUTINE ELLIPS(IPLOT,AMIN,NA,DA,DMIN,ND,DD)
C
C     PRINT ELLIPSIS PARAMETERS
C
      COMMON /BLOC3/ NIN, NOUT
      REAL IPLOT(1)
      REAL*8 SUM, SUMX, SUMXX, SUMY, SUMYY, SUMXY
      REAL*8 XM, YM, XXM, YYM, XYM
C
      MTT=(NA+1)*(ND+1)+5
      I=IPLOT(MTT)-IPLOT(MTT-1)-IPLOT(MTT-2)-IPLOT(MTT-3)-IPLOT(MTT-4)
      IF(I.LT.3) RETURN
      SUM=0.0
      SUMX=0.0
      SUMXX=0.0
      SUMY=0.0
      SUMYY=0.0
      SUMXY=0.0
      DO 5 J=1,ND
      DO 5 I=1,NA
      K=(J-1)*(NA+1)+I
      X=AMIN+(FLOAT(I-1)+0.5)*DA
      Y=DMIN+(FLOAT(J-1)+0.5)*DD
      Z=IPLOT(K)
      SUM=SUM+DBLE(Z)
      SUMX=SUMX+DBLE(X*Z)
      SUMXX=SUMXX+DBLE(X*X*Z)
      SUMY=SUMY+DBLE(Y*Z)
      SUMYY=SUMYY+DBLE(Y*Y*Z)
      SUMXY=SUMXY+DBLE(X*Y*Z)
    5 CONTINUE
      IF (SUM .LE. 0.0) RETURN
      XM=SUMX/SUM
      YM=SUMY/SUM
      XXM=SUMXX/SUM
      YYM=SUMYY/SUM
      XYM=SUMXY/SUM
      IF (XXM-XM*XM .LE. 0.0) RETURN
      IF (YYM-YM*YM .LE. 0.0) RETURN
      XXM=DSQRT(XXM-XM*XM)
      YYM=DSQRT(YYM-YM*YM)
      XYM=XYM-XM*YM
      R12=XYM/(XXM*YYM)
      IF(R12.GT.1.0) R12=1.0
      IF(R12.LT.-1.0) R12=-1.0
      EPS=XXM*YYM*SQRT(1.-R12**2)
      WRITE(NOUT,1000) XM, XXM, YM, YYM, R12, EPS
 1000 FORMAT(/25X,' **** Ellipse parameters ****'/,
     X/15X,' horizontal :  center =',F8.3,3X,'RMS half width = ',G10.3
     X/15X,' vertical   :  center =',F8.3,3X,'RMS half width = ',G10.3
     X/15X,' correlation:  sinchi =',F8.3,3X,'RMS area / pi  = ',G10.3
     X)
      RETURN
      END

File: windows/HILIB/TURTLE/sgrafwin.cpp
int GrafWin :: Ellips(float *iplot,  float amin, int na, float da,
				     float dmin, int nd, float dd,
		         float *sum, float *xm, float *xxm,
			             float *ym, float *yym, float *r12, float *eps)
{
    int    i, j, k;
    double x, y, z;

    int mit = (na+1) * (nd+1) + 5;
    i = int(iplot[mit]-iplot[mit-1]-iplot[mit-2]-iplot[mit-3]-iplot[mit-4]);
    if (i < 3) return 1;

    *sum  = (float)0.0;
    double sumd  = 0.0;
    double sumx  = 0.0;
    double sumxx = 0.0;
    double sumy  = 0.0;
    double sumyy = 0.0;
    double sumxy = 0.0;

    for (j=1; j<=nd; j++)
    {
       for (i=1; i<=na; i++)
       {
	 k = (j-1) * (na + 1) + i;
	 x = amin + (float(i-1) + (float)0.5) * da;
         y = dmin + (float(j-1) + (float)0.5) * dd;
	 z = iplot[k];
	 sumd  += z;
	 sumx  += x*z;
	 sumxx += x*x*z;
	 sumy  += y*z;
	 sumyy += y*y*z;
	 sumxy += x*y*z;
       }
    }

    if (sumd <= 0.0) return 1;
    double xmd  = sumx / sumd;
    double ymd  = sumy / sumd;
    double xxmd = sumxx / sumd;
    double yymd = sumyy / sumd;
    double xymd = sumxy / sumd;
    if (xxmd - (xmd) * (xmd) <= 0.0) return 1;
    if (yymd - (ymd) * (ymd) <= 0.0) return 1;
    xxmd = sqrt(xxmd - (xmd) * (xmd));
    yymd = sqrt(yymd - (ymd) * (ymd));
    xymd = xymd - (xmd) * (ymd);
    double r12d = xymd / ((xxmd) * (yymd));
    if (r12d > 1.0)  r12d  = 1.0;
    if (r12d < -1.0) r12d = -1.0;
    double epsd = (xxmd) * (yymd) * sqrt(1.0 - r12d * r12d);     

    *sum = (float)sumd;
    *xm  = (float)xmd;
    *ym  = (float)ymd;
    *xxm = (float)xxmd;
    *yym = (float)yymd;
    *r12 = (float)r12d;
    *eps = (float)epsd;

    return 0;
}
