File: linux-macOS/Transport/sources/dispo.f

      SUBROUTINE GETDAC(BX,IDAC,AMPS,A0,A1,A2,A3,J0,JMAX,DMAX)
C
C     GET AMPS AND DAC-VALUES FROM NON-LINEAR EXITATION CURVE
C     PARAMETRISATION ACCORDING TO SIN-MAGNET-GROUP.
C
      REAL J0, JMAX
C
      BV   = ABS(BX)
      SIG  = SIGN(1.0,BX)
      SIG2 = SIGN(1.0,DMAX)
      AMPS = (BV-A0*SIG) * JMAX/A1              ! LINEAR TERM
      IF (AMPS.GT.J0 .AND. JMAX.GT.J0) THEN     ! NON-LINEAR CONTRIBUTIONS ?
       DO 20 I = 1, 100
        X  = (AMPS-J0) / (JMAX-J0)
        X2 = X  * X
        X3 = X2 * X
        AJ = A1 / JMAX
        B  = A0*SIG + AJ*AMPS + A2*X2 + A3*X3   ! NON-LINEAR CURVE
        DB = BV - B
        IF  (DB .LT. 0.0001) GO TO 30           ! CONVERGENCE CRITERIA
        BJ = AJ + ((2*A2+3*A3*X)*X) / (JMAX-J0) ! DERIVATIVE
        DJ = DB /BJ
        AMPS  = AMPS + DJ
   20  CONTINUE
   30  CONTINUE
      ENDIF
      AMPS = SIG * SIG2 * AMPS
      IDAC = NINT(AMPS*ABS(DMAX)/JMAX)
      RETURN
      END

File: windows/HILIB/trans/Calidata.cpp
VOID CalibrationData :: GetDac(float bx, int i, long& dac, float& amps)
{
//  Get AMPERE- or DAC-Values from non-linear exitation curve.
//  Parametrisation according to PSI-Magnet-Group (Dave George).

    float bv     = (float)fabs(bx);
    float sig    = (bx >= (float)0.0) ? (float)1.0 : (float)-1.0;
    float dacmax = (rec6+i)->dacmax;
    float sig2   = (dacmax >= (float)0.0) ? (float)1.0 : (float)-1.0;
    float a0     = (rec6+i)->a0;
    float a1     = (rec6+i)->a1;
    float jmax   = (rec6+i)->jmax;
    amps         = (bv - sig * a0) * jmax / a1;  // linear term
    float j0     = (rec6+i)->j0;
    if (amps>j0 && jmax>j0)                      // non-linear contributions ?
    {  float a2  = (rec6+i)->a2;
       float a3  = (rec6+i)->a3;
       for (int j=0; j<100; j++)
       {  float x   = (amps - j0) / (jmax - j0);
          float x2  = x * x;
          float x3  = x2 * x;
          float aj  = a1 / jmax;
          float b   = a0*sig + aj * amps + a2 * x2 + a3 * x3; // non-linear curve
          float db  = bv - b;
          if (db < 0.0001) break;                     // convergence criteria
          float bj = aj + (((float)2.0*a2 + (float)3.0*a3*x)*x)
                                          / (jmax-j0);  // derivative
          float dj = db / bj;
          amps = amps + dj;
       }
    }
    amps = amps * sig * sig2;
    float temp = (amps * float(fabs(dacmax)) / jmax);
    temp += (temp > (float)0.0) ? +(float)0.5 : -(float)0.5;
    dac  = (long) temp;
}
